info face="2006_iannnnnISO" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=188 base=145 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=0       x=531  y=0    width=64   height=83   xoffset=8    yoffset=63   xadvance=80   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=48      x=468  y=0    width=63   height=83   xoffset=8    yoffset=63   xadvance=80   page=0    chnl=0 
char id=49      x=0    y=0    width=34   height=83   xoffset=8    yoffset=63   xadvance=50   page=0    chnl=0 
char id=50      x=34   y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=51      x=87   y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=52      x=140  y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=53      x=193  y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=54      x=246  y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=55      x=299  y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
char id=56      x=352  y=0    width=63   height=83   xoffset=8    yoffset=63   xadvance=80   page=0    chnl=0 
char id=57      x=415  y=0    width=53   height=83   xoffset=8    yoffset=63   xadvance=70   page=0    chnl=0 
kernings count=0
