info face="2006_iannnnnISO" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_time.png"
chars count=97
char id=0       x=178  y=66   width=22   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=321  y=36   width=6    height=30   xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=34      x=90   y=93   width=10   height=9    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=35      x=133  y=66   width=22   height=27   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=36      x=12   y=0    width=22   height=36   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=37      x=464  y=66   width=20   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=38      x=155  y=66   width=23   height=27   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=39      x=100  y=93   width=6    height=9    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=40      x=56   y=0    width=9    height=33   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=41      x=65   y=0    width=9    height=33   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=42      x=18   y=93   width=18   height=18   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=43      x=0    y=93   width=18   height=18   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=44      x=100  y=93   width=6    height=9    xoffset=1    yoffset=39   xadvance=7    page=0    chnl=0 
char id=45      x=113  y=93   width=18   height=6    xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=46      x=106  y=93   width=7    height=6    xoffset=1    yoffset=39   xadvance=9    page=0    chnl=0 
char id=47      x=347  y=36   width=16   height=30   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=48      x=76   y=66   width=22   height=27   xoffset=2    yoffset=18   xadvance=25   page=0    chnl=0 
char id=49      x=424  y=36   width=12   height=27   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=50      x=436  y=36   width=18   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=51      x=454  y=36   width=19   height=27   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=52      x=473  y=36   width=18   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=53      x=491  y=36   width=18   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=66   width=18   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=55      x=18   y=66   width=19   height=27   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=56      x=37   y=66   width=21   height=27   xoffset=2    yoffset=18   xadvance=24   page=0    chnl=0 
char id=57      x=58   y=66   width=18   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=58      x=503  y=66   width=6    height=20   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=200  y=66   width=6    height=25   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=60      x=98   y=66   width=18   height=27   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=61      x=56   y=93   width=18   height=11   xoffset=1    yoffset=25   xadvance=21   page=0    chnl=0 
char id=62      x=116  y=66   width=17   height=27   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=63      x=327  y=36   width=20   height=30   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=64      x=363  y=36   width=24   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=65      x=119  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=66      x=140  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=67      x=161  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=68      x=182  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=69      x=203  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=70      x=224  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=245  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=72      x=266  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=73      x=287  y=0    width=6    height=30   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=74      x=293  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=314  y=0    width=20   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=76      x=334  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=77      x=355  y=0    width=24   height=30   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=78      x=379  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=79      x=400  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=80      x=421  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=81      x=34   y=0    width=22   height=33   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=82      x=442  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=83      x=463  y=0    width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=84      x=484  y=0    width=21   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=85      x=0    y=36   width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=86      x=21   y=36   width=21   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=87      x=42   y=36   width=30   height=30   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=88      x=403  y=36   width=21   height=29   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=89      x=72   y=36   width=22   height=30   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=90      x=94   y=36   width=22   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=91      x=74   y=0    width=9    height=33   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=92      x=387  y=36   width=16   height=30   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0 
char id=93      x=83   y=0    width=9    height=33   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=94      x=36   y=93   width=20   height=13   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=95      x=131  y=93   width=24   height=6    xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=100  y=93   width=6    height=9    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=97      x=206  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=98      x=116  y=36   width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=227  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=100     x=137  y=36   width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=248  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=158  y=36   width=16   height=30   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=103     x=174  y=36   width=21   height=30   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=195  y=36   width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=30   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=36   xoffset=-3   yoffset=15   xadvance=9    page=0    chnl=0 
char id=107     x=216  y=36   width=21   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=108     x=237  y=36   width=6    height=30   xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0 
char id=109     x=269  y=66   width=24   height=24   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=110     x=293  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=111     x=314  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=112     x=243  y=36   width=21   height=30   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=113     x=264  y=36   width=21   height=30   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=114     x=335  y=66   width=17   height=24   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=115     x=352  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=116     x=285  y=36   width=15   height=30   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117     x=373  y=66   width=21   height=24   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=118     x=394  y=66   width=21   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=119     x=415  y=66   width=27   height=24   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=120     x=484  y=66   width=19   height=23   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=121     x=300  y=36   width=21   height=30   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=122     x=442  y=66   width=22   height=24   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=123     x=92   y=0    width=11   height=33   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=124     x=113  y=0    width=6    height=33   xoffset=5    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=103  y=0    width=10   height=33   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=126     x=74   y=93   width=16   height=10   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
kernings count=6
kerning first=119 second=74 amount=-3
kerning first=76 second=119 amount=-3
kerning first=87 second=74 amount=-3
kerning first=84 second=74 amount=-6
kerning first=76 second=84 amount=-6
kerning first=76 second=87 amount=-3
